<!DOCTYPE html>
	<head>

		<title>Audio Visual</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				overflow:hidden; 
			}

			#welcome {
				height:auto;
				font-size:20px;
				position: absolute;
  	  	left: 50%;
  	  	margin-left: -100px;
  	  	margin-top:-150px;
    		top: 50%;
    		overflow:hidden;
			}
			.fit {
				max-height: 100%;
			}
			.center {
				display: block;
				margin: auto;

			}
		</style>

	</head>

	<body>
		<div id = "welcome">
			<p><i>A constant examination</i></p>
		</div>
		<div id = "video" style="display:none">
			<iframe src=""></iframe></div>
		<div id="image">
			<img class="center fit" src="">
		</div>
		<script src="http://code.jquery.com/jquery-latest.js"></script> 
		<script>

			$(document).ready(function() {

			
				function set_body_height() {

					$("div").height($(window).height());
				};

				$(window).bind("resize", set_body_height);
				set_body_height();
			});

			var array = [
			//[0] Morton Feldman - Rothko Chapel (001)
			"https://www.youtube.com/embed/hSJZc1YnJEs?autoplay=1",
			//[1] Ornette Coleman - Free Jazz (002)
			"https://www.youtube.com/embed/X24y8HbL93Q?autoplay=1",
			//[2] Karlheinz Stockhausen - Gesang der Junglinge (003)
			"https://www.youtube.com/embed/fmFZUAsJqv4?autoplay=1",
			//[3] Anthony Braxton - Opus 51 (004)
			"https://www.youtube.com/embed/xLwzhx9SUMM?autoplay=1",
			//[4] Alan Silva - Luna Surface (005)
			"https://www.youtube.com/embed/MfUdcVVpHoU?autoplay=1",
			//[5] Steve Reich - New York Counterpoint (006)
			"https://www.youtube.com/embed/e-9DIA9f42w?autoplay=1",
			//[6] Kaoru Abe - No. 1 (007)
			"https://www.youtube.com/embed/BWdMvfbNsfw?autoplay=1"
			];

			function randomNum(){
				var randomNum = Math.floor((Math.random() * array.length) + 1);
				return randomNum;
			};

			
	

			$("body").click(function(){
				var number = randomNum();
				$("#welcome").hide();
				$("img", "#image").attr("src", "Images/00" + number+ ".jpg");
				// var elem = document.getElementById("#image");
				// 	elem.requestFullscreen();
  		// 			elem.msRequestFullscreen();
  		// 			elem.webkitRequestFullscreen();
				// $("iframe", "#video").attr("src", "https://www.youtube.com/embed/Lbt9DDolcag?autoplay=1");
				$("#video iframe").remove();
				$('<iframe></iframe>').attr("src", array[number - 1]).appendTo("#video");
			});


			
		</script>
	</body>
</html>
